# Naziki-Editor

./: Naziki Editor.slnx  README.md
Naziki Editor/: App.xaml  App.xaml.cs  Naziki Editor.csproj
Naziki Editor/Core/: AssetMetaManager.cs  AssetScanner.cs  AudioSyncEngine.cs  ChartStoryboardLink.cs  ChartTimeEngine.cs  EventNameResolver.cs  PropertyClassifier.cs  PropertyConstraintManager.cs  StoryboardParser.cs  StoryboardTimeConverter.cs  TemplateManager.cs  TrackBlueprintManager.cs  UndoRedoManager.cs
Naziki Editor/Core/Chart/: ChartLogic.cs
Naziki Editor/Core/Compiler/: StoryboardCompiler.cs  TemplateClassifier.cs
Naziki Editor/Core/Helpers/: EventNameResolver.cs  FastReflectionHelper.cs  PropertyConstraintManager.cs
Naziki Editor/Core/Storyboard/: ChartStoryboardLink.cs  StoryboardParser.cs  StoryboardValidator.cs
Naziki Editor/Core/Timeline/: ChartTimeEngine.cs  StoryboardTimeConverter.cs  TimelineAnchorEngine.cs  TimelineCoordEngine.cs  TimelineDataEngine.cs  TimelineLayoutEngine.cs
Naziki Editor/Models/: AssetItemModel.cs  ChartModels.cs  EasingFunction.cs  EditorModels.cs  NazikiProjectModel.cs  NemDocument.cs  StoryboardMeta.cs  StoryboardModels.cs  TemplateType.cs  TimelineClipModels.cs  TimelineModels.cs
Naziki Editor/ProjectManagement/: ProjectHubWindow.xaml  ProjectHubWindow.xaml.cs
Naziki Editor/Rendering/: GlobalRenderEngine.cs  NoteVisualEngine.cs
Naziki Editor/Services/: AssetScanner.cs  EditorResourceManager.cs
Naziki Editor/State/: EventBus.cs  ProjectDataContext.cs
Naziki Editor/Themes/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml  TimelineStyles.xaml
Naziki Editor/Views/: AssetListControl.xaml  AssetListControl.xaml.cs  CanvasControl.xaml  CanvasControl.xaml.cs  EventListControl.xaml  EventListControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteListControl.xaml  NoteListControl.xaml.cs  PropertyPanelControl.xaml  PropertyPanelControl.xaml.cs  TimelineClipControl.xaml  TimelineClipControl.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs
Naziki Editor/Views/PropertyEditor/: PropertyEditor.xaml  PropertyEditor.xaml.cs  PropertyEditorControls.cs  PropertyEditorWindow.xaml  PropertyEditorWindow.xaml.cs  PropertyEditor_ControlBoardTabs.xaml  PropertyEditor_ControlBoardTabs.xaml.cs  PropertyEditor_FrameDetails.xaml  PropertyEditor_FrameDetails.xaml.cs  PropertyEditor_FrameList.xaml  PropertyEditor_FrameList.xaml.cs  PropertyEditor_Identity.xaml  PropertyEditor_Identity.xaml.cs  PropertyEditor_InitialState.xaml  PropertyEditor_InitialState.xaml.cs
Naziki Editor/Views/TimelineClip/: ClipDetailedEditor.xaml  ClipDetailedEditor.xaml.cs  ClipPropertyTrackRow.xaml  ClipPropertyTrackRow.xaml.cs  TimelineClipControl.xaml  TimelineClipControl.xaml.cs
