<UserControl x:Class="Naziki_Editor.Views.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000"
             Background="{DynamicResource MainBgColor}" 
             BorderBrush="{DynamicResource BorderColor}"
             Foreground="{DynamicResource MainTextColor}"
             PreviewMouseWheel="OnTimelineMouseWheel">


    <Grid>
        <TabControl x:Name="TimelineTabs" Background="Transparent" BorderThickness="0">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="{DynamicResource MenuBgColor}" BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,1,0,1">
                    <Grid>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Left">
                            <TextBlock x:Name="TxtCurrentTime" Width="55" Text="0.000s" Foreground="#4DB8FF" FontWeight="Bold" FontSize="12" VerticalAlignment="Center" Margin="5,0,15,0"/>
                            <Button x:Name="BtnPlay" Content="▶ 播放" Click="BtnPlay_Click" Margin="0,0,5,0" Padding="10,3" Background="Transparent" Foreground="{DynamicResource MainTextColor}" BorderThickness="0" Cursor="Hand"/>
                            <Button x:Name="BtnPause" Content="⏸ 暂停" Click="BtnPause_Click" Margin="0,0,15,0" Padding="10,3" Background="Transparent" Foreground="{DynamicResource MainTextColor}" BorderThickness="0" Cursor="Hand"/>
                            <Button x:Name="BtnImportAudio" Content="🎵 导入参考音频" Click="BtnImportAudio_Click" Margin="0,0,15,0" Padding="10,3" Background="{DynamicResource HighlightBorderColor}" Foreground="White" BorderThickness="0" Cursor="Hand"/>
                            <Button x:Name="BtnAutoLayout" Content="✨ 智能排版" Click="BtnAutoLayout_Click" Margin="0,0,15,0" Padding="10,3" Background="Transparent" Foreground="{DynamicResource HighlightColor}" FontWeight="Bold" BorderThickness="0" Cursor="Hand"/>

                        </StackPanel>
                    </Grid>
                </Border>

                <Grid Grid.Row="1" Background="{DynamicResource MainBgColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="TrackHeaderCol" Width="150" MinWidth="100"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer x:Name="ScrollTrackHeaders" Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="TrackHeadersContainer" Orientation="Vertical" Background="{DynamicResource MenuBgColor}"/>
                    </ScrollViewer>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource BorderColor}" Cursor="SizeWE"/>

                    <ScrollViewer x:Name="ScrollTimelineTracks" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" ScrollChanged="OnScrollChanged">
                        <StackPanel x:Name="TrackGroupsContainer" Orientation="Vertical" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Grid>

                <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Background="{DynamicResource BorderColor}" Cursor="SizeNS"/>


                <Border Grid.Row="3" Background="{DynamicResource MenuBgColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="TrackHeaderCol" Width="150" MinWidth="100"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="🎵 音频与绝对时间" Foreground="{DynamicResource TipsColor}" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource BorderColor}" Cursor="SizeWE"/>

                        <ScrollViewer x:Name="ScrollRuler" Grid.Column="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled" ScrollChanged="OnScrollChanged">
                            <Grid>
                                <Grid x:Name="AudioMinimapGrid" SizeChanged="AudioMinimapGrid_SizeChanged">
                                    <Canvas x:Name="AudioMinimapCanvas" ClipToBounds="True">
                                        <Path x:Name="WaveformPath" Stroke="{DynamicResource SecTextColor}" StrokeThickness="1" Stretch="Fill" Opacity="0.5" Canvas.Top="5"/>
                                        <Line x:Name="AudioPlayheadLine" Stroke="#4DB8FF" StrokeThickness="2" Y1="0" Y2="60" IsHitTestVisible="False"/>
                                    </Canvas>
                                </Grid>

                                <Border Background="Transparent" MouseDown="Ruler_MouseDown" Cursor="Hand">
                                    <Canvas x:Name="RulerCanvas" Height="30" VerticalAlignment="Bottom" IsHitTestVisible="False"/>
                                </Border>

                                <Canvas>
                                    <Thumb x:Name="AudioViewportBox" Height="60" Cursor="Hand" DragDelta="AudioViewportBox_DragDelta" ToolTip="左右拖动以平移时间轴">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border Background="{DynamicResource HighlightBorderColor}" Opacity="0.25" BorderBrush="{DynamicResource HighlightBorderColor}" BorderThickness="1.5,0"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Canvas>

                                <Path x:Name="PlayheadMarker" Fill="#FF5555" Data="M 0,0 L 6,10 L -6,10 Z" Cursor="SizeWE" MouseDown="Playhead_MouseDown" MouseMove="Playhead_MouseMove" MouseUp="Playhead_MouseUp" Panel.ZIndex="999">
                                    <Path.RenderTransform>
                                        <TranslateTransform x:Name="TransRulerHead" X="0" Y="20"/>
                                    </Path.RenderTransform>
                                </Path>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <GridSplitter Grid.Row="4" HorizontalAlignment="Stretch" Background="{DynamicResource BorderColor}" Cursor="SizeNS"/>


                <Grid Grid.Row="5" Background="{DynamicResource MainBgColor}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="TrackHeaderCol" Width="150" MinWidth="100"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer x:Name="ScrollBottomTrackHeaders" Grid.Column="0" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                        <StackPanel x:Name="BottomTrackHeadersContainer" Orientation="Vertical" Background="{DynamicResource MenuBgColor}"/>
                    </ScrollViewer>

                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource BorderColor}" Cursor="SizeWE"/>

                    <ScrollViewer x:Name="ScrollBottomTimelineTracks" Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" ScrollChanged="OnScrollChanged">
                        <StackPanel x:Name="BottomTrackGroupsContainer" Orientation="Vertical" VerticalAlignment="Top"/>
                    </ScrollViewer>
                </Grid>

                <GridSplitter Grid.Row="6" HorizontalAlignment="Stretch" Background="{DynamicResource BorderColor}" Cursor="SizeNS"/>




                <Border Grid.Row="7" Background="{DynamicResource BoardBgColor}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="TrackHeaderCol" Width="150"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="🎹 音符刻度" Foreground="{DynamicResource TipsColor}" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource BorderColor}" Cursor="SizeWE"/>

                        <ScrollViewer x:Name="ScrollNotes" Grid.Column="2" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" ScrollChanged="OnScrollChanged">
                            <Canvas x:Name="NotePreviewCanvas" Width="5000" Height="30" VerticalAlignment="Top" Background="Transparent"/>
                        </ScrollViewer>
                    </Grid>
                </Border>

            </Grid>

















        </TabControl>
    </Grid>
</UserControl>